{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.mjs": { "maxDuration": 30 }
  }
}
